# lenoxProject

./: testCodingExtentReport.html
testCoding/: .classpath  .project  TestData.xlsx  pom.xml
testCoding/src/main/java/pageClasses/: Liidaveqa.java
